body {
    font-family: Arial, sans-serif;
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 60%), url("panaderia.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    margin: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: auto; /* No se convierte, ya que es "auto" */
    height: 100vh;
}

header {
    background-color: rgba(255, 255, 255, 0.9); /* No se convierte, ya que es un color */
    color: #fff;
    padding: 0.625rem 0; /* 10px */
    text-align: center;
}

.container {
    background-color: #000000a7;
    border-radius: 0.5rem; /* 8px */
    box-shadow: 0px 0px 0.625rem rgba(0, 0, 0, 0.2); /* 10px */
    padding: 3.125rem; /* 50px */
    padding-bottom: 1.25rem; /* 20px */
    padding-top: 0.625rem; /* 10px */
    width: 21.875rem; /* 350px */
    margin-top: 1.25rem; /* 20px */
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 15.625rem; /* 250px */
    height: auto;
    margin-bottom: 0.625rem; /* 10px */
    display: block;
    margin: auto;
}

.login-form button {
    margin-bottom: 1.25rem; /* 20px */
}

.login-form h2 {
    font-size: 1.5rem; /* 24px */
    margin-bottom: 1.25rem; /* 20px */
    text-align: center;
}

.form-group {
    margin-bottom: 1.25rem; /* 20px */
}

.form-group label {
    display: block;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.9375rem; /* 15px */
    border: 1px solid #ccc;
    border-radius: 0.25rem; /* 4px */
    font-size: 1rem; /* 16px */
}

.form-group select,
.form-group input {
    width: 90%;
    padding: 0.625rem; /* 10px */
    border: 1px solid #ccc;
    border-radius: 0.25rem; /* 4px */
    font-size: 1rem; /* 16px */
}

button[type="submit"] {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 1.25rem; /* 20px */
    padding: 0.9375rem 1.875rem; /* 15px 30px */
    font-size: 1rem; /* 16px */
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #274559;
}

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 0.9375rem; /* 15px */
    text-decoration: none;
    color: #274559;
}

.forgot-password:hover {
    text-decoration: underline;
}

button[type="submit"] i {
    margin-right: 0.625rem; /* 10px */
}
